# Loa-project

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/config/: WebConfig.java
backend/src/main/java/loa/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/loa/backend/Controller/: HelloController.java  MemberController.java
backend/src/main/java/loa/backend/Dummy/: CharacterList.java  IntroduceCopy.java
backend/src/main/java/loa/backend/Mapper/: UserMapper.java
backend/src/main/java/loa/backend/Model/: UserModel.java
backend/src/main/java/loa/backend/Service/: UserService.java
backend/src/main/java/loa/backend/controller/: BoardController.java  MemberController.java  UserController.java
backend/src/main/java/loa/backend/dummy/: CharacterList.java  IntroduceCopy.java
backend/src/main/java/loa/backend/mapper/: BoardMapper.java  UserMapper.java
backend/src/main/java/loa/backend/model/: BoardModel.java  CharacterModel.java  ResponseModel.java  ResultModel.java  UserModel.java
backend/src/main/java/loa/backend/service/: BoardService.java  UserService.java
backend/src/main/resources/: application.properties  mybatis-context.xml
backend/src/main/resources/mapper/: .gitignore  BoardMapper.xml  UserMapper.xml
backend/src/test/java/loa/backend/: BackendApplicationTests.java
client/: index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  _globals.scss  _variables.scss  main.tsx  router.tsx  theme.tsx
client/src/atoms/: paletteMode.ts  testCount.ts
client/src/components/layouts/: RootLayout.module.scss  RootLayout.tsx
client/src/hooks/: useTheme.ts
client/src/routes/Test/: ButtonsRoute.tsx  Components 2.tsx  Components.tsx  index.test.tsx  index.tsx
client/src/test/: App.test.tsx
client/src/utils/: commonUtils.ts  fetchUtils.ts
frontend/: .env  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.config.ts.timestamp-1710357016970-54588480ecb86.mjs
frontend/src/: App.tsx  _globals.scss  _variables.scss  error-page.tsx  main.tsx  router.tsx  vite-env.d.ts
frontend/src/atoms/: 1234.ts  Login.ts  MainCharacter.ts  MainCharacterData.ts  login.ts  mainCharacter.ts  paletteMode.ts  screenModeState.ts
frontend/src/components/Home/: index.tsx
frontend/src/components/MyCalendar/: MyCalendarView.module.scss  MyCalendarView.tsx  index.tsx
frontend/src/components/MyPage/: ArticleContents.tsx  Common.module.scss  CommonContents.tsx  GetPostRaid.tsx  GetRaid.tsx  MyApplyDetail.tsx  MyInfo.tsx  MyPostingDetail.tsx  index.tsx  userDetail.tsx
frontend/src/components/Raid/: RaidList.module.scss  RaidList.tsx  Raids.tsx  RaidsView.module.scss  RaidsView.tsx  index.tsx
frontend/src/components/RaidArticle/: index.tsx
frontend/src/components/RaidGuide/: index.tsx  raidGuideTest.module.scss  raidGuideTest.tsx
frontend/src/components/RaidPost/: HandleSelect.tsx  RaidDate.tsx  RecruitmentPost.tsx  RecruitmentPostView.tsx  applyRaid.tsx
frontend/src/components/boxes/: LinkedBox.module.scss  LinkedBox.tsx  ModalBox.module.scss  ModalBox.tsx  PostBox.tsx
frontend/src/components/buttons/: Button.module.scss  Button.tsx  CardButton.module.scss  CardButton.tsx  DefaultButton.tsx  IconButton.module.scss  IconButton.tsx
frontend/src/components/common/: Calendar.tsx  IconWrapper.tsx  Spinner.module.scss  Spinner.tsx
frontend/src/components/getRaid/: getRaid.tsx
frontend/src/components/inputs/: Input.module.scss  Input.tsx  RadioInput.module.scss  RadioInput.tsx  Radios.module.scss  Radios.tsx
frontend/src/components/kakaoLogin/: Auth.tsx  CharacterAuth.tsx  CharacterAuthHelp.tsx  CharacterAuthModal.tsx  CharacterAuthView.tsx  CharacterCheck.tsx  CharacterDel.ts  CharacterDel.tsx  CharacterDetailData.tsx  CharacterDetailDataView.tsx  CharacterInput.tsx  CharaterInputs.ts  DeleteCharacter.ts  HandleSelect.tsx  ListData.ts  Login.tsx  Logout.tsx  Modal.tsx  RaidDate.tsx  RecruitmentPost.tsx  RecruitmentPostView.tsx  UpdateChar.ts  UpdateChar.tsx  characterData.ts  characterDataInAtom.tsx  getCharacterList.tsx  getCharacterListView.tsx  raidData.ts  saraminData.json  saraminData.ts  testsaramin.tsx
frontend/src/components/layouts/: Layout.module.scss  Layout.tsx  RootLayout.tsx
frontend/src/components/svgs/: AdvertiseSvg.tsx  AvatarSvg.tsx  BurgerSvg.tsx  CommentSvg.tsx  DirectionDownSvg.tsx  GamingSvg.tsx  HomeSvg.tsx  NightSvg.tsx  index.ts  (+3 more)
frontend/src/getRaid/: getRaid.tsx
frontend/src/hooks/: useAllArticles.ts  useArticles.ts  useClickOutside.ts  useDetail.ts  useInfiniteScroll.ts  useMyArticles.ts  useProfile.ts  useScreenMode.ts  useTestPosts.ts  useTheme.ts
frontend/src/libs/: formOptions.ts  types.ts
frontend/src/routes/: Home.test.tsx  HomeRoute.tsx  MyCalendar.test.tsx  MyCalendarRoute.tsx  MyPage.test.tsx  MyPage.tsx  RaidGuide.test.tsx  RaidGuide.tsx  RaidPost.tsx  RaidRoute.tsx
frontend/src/utils/: characterUtils.ts  cookieUtils.ts  cookies.ts  fetchUtils.ts  loginUtils.ts
(+63 files in other folders)
