<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>loa</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>backend</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter-test</artifactId>
			<version>3.0.3</version>
			<scope>test</scope>
		</dependency>
  		<!-- jsoup HTML parser library @ https://jsoup.org/ -->
		<dependency>
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.16.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>4.15.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin> 
    			<groupId>org.apache.maven.plugins</groupId> 
    			<artifactId>maven-surefire-plugin</artifactId> 
    			<configuration> 
        			<skipTests>true</skipTests> 
    			</configuration> 
			</plugin>
			<plugin>
    			<groupId>com.github.eirslett</groupId>
    			<artifactId>frontend-maven-plugin</artifactId>
   				<version>1.10.0</version>
    			<configuration>
        			<workingDirectory>../frontend</workingDirectory>
        			<installDirectory>target</installDirectory>
    			</configuration>
    			<executions>
        			<execution>
            			<id>install node and npm</id>
            			<goals>
                			<goal>install-node-and-npm</goal>
            			</goals>
            			<configuration>
                			<nodeVersion>v18.12.0</nodeVersion>
                			<npmVersion>8.19.2</npmVersion>
            			</configuration>
        			</execution>
        			
        			<execution>
            			<id>npm install</id>
            			<goals>
                			<goal>npm</goal>
            			</goals>
            			<configuration>
                			<arguments>install</arguments>
            			</configuration>
        			</execution>
        			
        			<execution>
            			<id>npm run build</id>
            			<goals>
                			<goal>npm</goal>
            			</goals>
            			<configuration>
                			<arguments>run build</arguments>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
			<plugin>
    			<artifactId>maven-antrun-plugin</artifactId>
    			<executions>
        			<execution>
            			<phase>generate-resources</phase>
            			<configuration>
                			<target>
                    			<copy todir="${project.build.directory}/classes/public">
                        			<fileset dir="../frontend/build" />
                    			</copy>
                			</target>
            			</configuration>
            			<goals>
                			<goal>run</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
