.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.datesWrapper {
  margin: 0 auto;
  // max-width: 780px;
  display: grid;
  align-items: center;
  grid-template-columns: 40px 1fr 40px;
  column-gap: 16px;
}

.dates {
  display: flex;
  align-items: center;
  column-gap: 4px;
}

.dateWrapper {
  padding: 2px;
  width: 75px;
  height: 100px;
}

.date {
  position: relative;
}

.month {
  position: absolute;
  bottom: calc(100% + 4px);
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 12px;
  color: rgba(var(--font-faded), 1);
}

.appointedRaids {
  position: absolute;
  top: calc(100% + 4px);
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  > span {
    font-size: 10px;
    color: rgba(var(--font-faded), 1);
  }
}

.appointedRaidsDot {
  display: none;
  width: 2px;
  height: 2px;
  position: absolute;
  top: calc(100% + 2px);
  left: 50%;
  transform: translate(-50%, 0);
  background-color: rgba(var(--brand), 1);
}

@media screen and (max-width: 768px) {
  .dateWrapper {
    width: 55px;
    height: 74px;
  }
}

@media screen and (max-width: 600px) {
  .datesWrapper {
    column-gap: 0px;
  }
  .dates {
    column-gap: 0px;
  }
  .dateWrapper {
    width: 45px;
    height: 60px;
  }

  .day {
    font-size: 10px;
  }
  .month {
    font-size: 8px;
    bottom: calc(100% + 2px);
  }
  .appointedRaids {
    display: none;
  }
  .appointedRaidsDot {
    display: block;
  }
}

@media screen and (max-width: 540px) {
  .month {
    font-size: 6px;
  }
  .dateWrapper {
    width: 32px;
    height: 43px;
  }
}
