.header {
  padding: 0 24px;
  width: 100%;
  height: 57px;
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  top: 0;
  z-index: 1;
  background-color: rgba(var(--background), 1);
}

.headerGrid {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(16, minmax(0, 1fr));
  border-bottom: 1px solid rgba(var(--divider), 1);
}

.logos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 1 / 4;

  > div {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .logos {
    > div {
      display: none;
    }
  }
}

.characterList {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  grid-column: 4 / 12;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-column: 12 / 17;
}
