a {
  text-decoration: none;
  color: #555;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  .menu-1 {
    grid-column: 1 / 3;
  }

  .menu-1 h1 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu-1 {
    grid-column: 1 / 3;
  }

  .menu-2 {
    grid-column: 3 / 5;
  }
}

.card {
  min-height: 100%;
  background: #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  top: -3px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card article {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  background-color: white;
}

.image {
  padding-bottom: 50%;
  background-size: cover;
  background-position: center center;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

h1 {
  font-size: 1.5rem;
  color: #444;
}

.card span {
  font-size: 0.8rem;
  font-weight: bold;
  color: #aaa;
  margin: 2rem 0 0 0;
}

.container {
  grid-template-areas:
    "menu1 menu1 menu2 menu2"
    "menu3 menu4 menu5 menu6"
    "menu7 . . .";
}

@media screen and (max-width: 1024px) {
  .container {
    grid-template-areas:
      "menu1 menu1"
      "menu2 menu3"
      "menu4 menu5"
      "menu6 menu7";
  }
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-areas:
      "menu1"
      "menu2"
      "menu3"
      "menu4"
      "menu5"
      "menu6"
      "menu7";
  }
}

.menu-1 {
  grid-area: menu1;
}
.menu-2 {
  grid-area: menu2;
}
.menu-3 {
  grid-area: menu3;
}
.menu-4 {
  grid-area: menu4;
}
.menu-5 {
  grid-area: menu5;
}
.menu-6 {
  grid-area: menu6;
}
.menu-7 {
  grid-area: menu7;
}
