.content_wrapper {
  display: grid;
  grid-template-columns: 120px auto;
  transition: all 0.2s ease-in-out;
  column-gap: 12px;
  padding-bottom: 0px;

  @media (max-width: 768px) {
    grid-template-columns: 40px auto;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    padding-bottom: 60px;
  }
}

.section {
  width: 100%;
  padding: 0;

  @media (max-width: 480px) {
    padding: 0 16px;
  }
}

.nav_left {
  padding: 4px 8px;
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;

  @media (max-width: 480px) {
    display: none;
  }

  .link_wrapper {
    position: relative;
    display: flex;

    gap: 2px;
    align-items: center;

    > p {
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
      display: block;
      overflow: hidden;
      width: 80px;
      transition: all 0.2s ease-in-out;
      white-space: nowrap;

      @media (max-width: 768px) {
        width: 0px;
      }
    }
  }
}

.nav_bottom {
  display: none;

  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--xl);
  height: 60px;
  z-index: 100;
  background-color: var(--bg);

  @media (max-width: 480px) {
    display: flex;
    align-items: center;
  }
}
